<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahar Politsiya Departamenti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1f2937;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        nav {
            background-color: #233446;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shahar Politsiya Departamenti</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"></a>Dashboard</li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Site</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Shahar Politsiya Departamentiga xush kelibsiz!</h2>
        <p>
            Shahar Politsiya Departamenti jamoamiz xavfsizligini ta’minlashga sodiqdir.
            Bizning fidoyi zobitlarimiz va xodimlarimiz huquq-tartibotni saqlash uchun tinimsiz mehnat qilishmoqda.
        </p>
        <p>
            Biz shahar xavfsizligini mustahkamlash uchun sun'iy intellekt kameralarining kuchidan foydalanuvchi "Uchinchi Ko‘z" nomli inqilobiy tashabbusimizni taqdim etishdan mamnunmiz.
            Agar sizning transport vositangiz noqonuniy faoliyatda ishtirok etgan bo‘lsa – o‘g‘irlangan, jinoiy tarixga ega yoki to‘lanmagan jarimalarga bog‘liq bo‘lsa – bizning hushyor AI kameralarimiz uning davlat raqami orqali buni aniqlaydi va darhol bizga xabar beradi.
            Agar og‘irroq qonunbuzarliklar, masalan, o‘g‘irlik sodir etilgan bo‘lsa, bizning ilg‘or AI kameralarimiz "qizil kod" (Code Red) xavfsizlik choralarini ishga tushirishi mumkin.
            Bu esa shahar politsiyasi tomonidan strategik joylashtirilgan yo‘l blokpostlarida shubhali avtomobillarning to‘xtatilishini va harakatlanishining oldini olishini ta’minlaydi.
        </p>
        <p>
            Ayni damda, bizning AI kameralarimiz katta sinov bosqichidan o‘tmoqda. Biz bu mexanik kuzatuvchilarning to‘liq imkoniyatlarini ochib berish uchun ulkan miqdorda ma’lumot yig‘moqdamiz.
            Lekin, adashmang – hatto sinov bosqichida ham ushbu kameralar jinoyatlarni aniqlash va to‘xtatishga to‘liq qodir!
        </p>
        <img src="/static/policecar.PNG" alt="Description of the image" class="centered-image" width="700">
    </div>
</body>
</html>
